# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapers.settings

[deploy]
# url = 0.0.0.0:6800
project = scrapers

[scrapyd]
bind_address = 0.0.0.0
